{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
  "tasks": [
    {
      "label": "Build with cl.exe (Visual Studio)",
      "type": "shell",
      "command": "cl",
      "args": [
        "/EHsc",
        "kodas.cpp"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "Build with g++ (MinGW)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-o",
        "main.exe",
        "kodas.cpp"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}